<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tyler Trotter // ReachSmart</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="piece-detail">
            <div id="container">
                <img src="img/reachsmart-1-800.jpg" class="main-image">
                <div class="wrapper">
                    <h2>ReachSmart</h2>
                    <div class="description-media">
                        <div class="description">
                            <p>ReachSmart, a company that used data to show the right online ads to the right people, underwent a brand reboot and website redesign simultaneously.</p>
                            <p>I designed a site that used poignant old photographs combined with simple headlines to deliver the brand’s ideas. I got a lot of help from the rest of the ReachSmart team. </p>
                        </div>
                        <div class="media">
                            <img src="img/reachsmart-1-450.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>